
{
    "id": "com.latino.nation",
    "version": "1.0.0",
    "name": "Latino Nation",
    "description": "Static Stremio add-on for Latino content",
    "resources": ["catalog", "meta"],
    "types": ["movie", "series"],
    "catalogs": [
        {
            "type": "movie",
            "id": "latinoNationMovies",
            "name": "Latino Nation Movies",
            "extra": [{ "name": "search", "isRequired": false }]
        },
        {
            "type": "series",
            "id": "latinoNationSeries",
            "name": "Latino Nation Series",
            "extra": [{ "name": "search", "isRequired": false }]
        }
    ]
}
